<!DOCTYPE html>
<html>
<body>

<h1>Crear Caso</h1>

<form action="	https://webhook.site/695d3a5f-f72a-4da8-9d9d-b70b3ab2b29a" method="post">
  <label for="lname">ID:</label>
  <input type="text" id="id_persona" name="id_persona"><br><br>
  <label for="fname">Nombre:</label>
  <input type="text" id="nombre" name="nombre"><br><br>
  <label for="lname">Telefono:</label>
  <input type="text" id="telefono" name="telefono"><br><br>
  <label for="lname">Caso:</label>
  <input type="text" id="caso" name="caso"><br><br>
  <input type="submit" value="Enviar">
</form>

</body>
</html>
